<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My personal Site</title>
    <style>
        h1,h3{
            color:#11999E;
        }
        body{
            margin-top: 0px;
        }
        
    </style>
</head>

<body style="background-color:#F9F9F9;">
   <table cellspacing=15px >
       <tr>
         <td>
            <img src="Photo.jpg" alt="MY Photo" style="border-radius: 100%;width:150px;height: 150px;">
         </td>
         <td> 
             <table>
                 <tr>
                     <td><h1>Shripad Deshpande</h1></td>
                </tr>
                <tr>
                    <td><p><h3>A Budding <em>Web Developer</em></h3></td></p></td> 
                </tr>
            </table>
        </td>    
       </tr>
   </table>
   <hr>
   <h3 style="margin-block-end: 0em;">Educational Background</h3>
  
   <ul>
       <li>Completed SSC from Vivek Mandir High School,Gondia 94.80%<br> </li>
       <li>Completed HSC from S.M.Patel Jr College of Science,Gondia 95.38%<br> </li>
       <li>Currently Pursuing BTech in IT at WCE,Sangli
        
       </li>
   </ul>
   <hr>
   <h3>Hobbies</h3>
   <ul>
       <li>Listening Indian Classical Music</li>
       <li>Like toPlay Cricket</li>
   </ul>
    <hr>
  <h3>Skills</h3>
  <table cellspacing=10px >
     
   <tr>
       <td>Skills</td>
       <td>Proficiency</td>
   </tr>
   <tr>
      <td>C</td>
      <td> 	
        &#11088	
        &#11088	
        &#11088	
        &#11088</td>   
    
   </tr>
   <tr>
    <td>C++</td>
    <td> 	
      &#11088	
      &#11088	
      &#11088	
     </td>   
  
    </tr>
    <tr>
        <td>Java</td>
        <td> 	
          &#11088	
          &#11088	
          &#11088	
          &#11088</td>   
     </tr>
     <tr>
        <td>HTMl</td>
        <td> 	
          &#11088
          &#11088	
          &#11088	
          &#11088	
          &#11088</td>   
      
     </tr>
     <tr>
        <td>CSSl</td>
        <td> 	
          &#11088
          &#11088	
          &#11088	
          &#11088	
          &#11088</td>   
      
     </tr>
    
    

     
  </table>
  <hr>
  <a href="Achievements.html">Achievements</a>
  <a href="Contact.html">Contact Me</a>
</body>
</html>